<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav{
        background-color: rgb( 102, 102, 102) ;
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.281);

    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: 10px;

    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article{
        background-color: lightgray;
        padding: 1px;
        margin: 0px;

    }

    article > aside{
        margin: 0px;
        background-color: rgb(94, 94, 94);

    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        

    }

    footer > p{
        margin: 0px;


    aside{
        background-color: rgb(156, 156, 156);

    }

</style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
            <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem rerum quibusdam quisquam a ipsam eligendi recusandae dolorum, vel perspiciatis libero voluptatibus laborum temporibus officiis illum nobis quam non similique.</p>
                </article>

                <article>
                <aside id="base">
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            

            

            </article>
        </select>
    </main>
    <footer>
    <p>Desenolvido pelo Moras</p>
    </footer>
</body>
</html>